# PRN212_Group4

./: PRN212_Group4.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PRN212_Group4/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FeedbackManagment.xaml  FeedbackManagment.xaml.cs  HomePageWindow.xaml  HomePageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PRN212_Group4.csproj  PaymentWindow.xaml  PaymentWindow.xaml.cs  PostApprovalWindow.xaml  PostApprovalWindow.xaml.cs  ProductDetailPopup.xaml  ProductDetailPopup.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TransactionDetailWindow.xaml  TransactionDetailWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  UpdateUserWindow.xaml  UpdateUserWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  UserOrderWindow.xaml  UserOrderWindow.xaml.cs  UserPostWindow.xaml  UserPostWindow.xaml.cs  appsettings.json
PRN212_Group4.BLL/: CartService.cs  FeedbackServices.cs  OrderService.cs  PRN212_Group4.BLL.csproj  ProductService.cs  RoleService.cs  TransactionDetailsServices.cs  UserOrders.cs  UserService.cs
PRN212_Group4.BLL/Services/: UserServices.cs
PRN212_Group4.DAL/: PrnGroupProjectContext.cs
PRN212_Group4.DAL/Entities/: Feedback.cs  Order.cs  Product.cs  Role.cs  TransactionDetail.cs  User.cs
PRN212_Group4.DAL/Repo/: User.Repo.cs
